---
version: '2'
services:
  redis-web:
    image: ennexa/resque-web
    ports:
      - "5678:5678"
    command: -r redis://redis:6379
    links:
      - redis
  #resquee-worker:
    #image: devops_resque-worker 
    #build:
      #context: ./
      #dockerfile: ./docker/resque-worker.docker
    #links:
      #- redis
    #volumes:
      #- /mnt/data/tmp:/mnt/data/tmp
  redis:
    image: redis
    ports:
      - "6380:6380"
      - "6379:6379"
    volumes:
      - /mnt/data/aws/redis:/data/
  database:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - /mnt/data/aws/mongodb:/data/db

